apply plugin: 'com.android.library'

android {
    namespace 'com.dronelink.anzu'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "5.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation('org.aspectj:aspectjtools:1.9.6')
    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    implementation('androidx.room:room-runtime:2.5.0')
    implementation('androidx.room:room-rxjava3:2.5.0')
    implementation('net.zetetic:android-database-sqlcipher:4.5.0')
    implementation('com.iqiyi.xcrash:xcrash-android-lib:3.1.0')
    implementation('io.reactivex.rxjava3:rxandroid:3.0.2')
    implementation('com.squareup.wire:wire-runtime:2.2.0')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.4')
    implementation project(':dronelink_core')
    implementation files('libs/aircraft-release-5.10.0.aar')
    compileOnly files('libs/aircraft-provided-5.10.0.jar')
}
